ID&Source&Events&Period&Mw_range&Missing_z&\\
1&AA14&3&363 - 659&6 - 6.8&3&\\
2&MA03&1&749 - 749&7.3 - 7.3&1&\\
5&AV02&1&1927 - 1927&6.4 - 6.4&0&\\
6&SBEI&24&37 - 1822&6.1 - 7.5&1&\\
7&AM06&10&551 - 1872&6.1 - 7.2&5&\\
8&AM93&33&1894 - 1986&4.5 - 6.3&12&\\
9&EMEC&732&1002 - 2006&4 - 7.5&145&\\
10&GII&696&1910 - 2014&4 - 6.6&0&\\
11&NCEDCB&476&1963 - 2014&4 - 6.1&0&\\
12&ISC-GEM&2&1905 - 1914&5.6 - 7&0&\\
13&IRIS&1268&1965 - 2014&4 - 6.1&2&\\
14&ISC&2&1979 - 1984&5.4 - 6&0&\\
15&KOERI&95&1903 - 2014&4 - 7.1&1&\\
16&NCEDCA&9&1955 - 1994&4 - 5.7&0&\\
17&SHARE&20&1003 - 1997&4.1 - 6.8&19&\\
18&GSHAP_TR&10&23 - 1940&5.5 - 6.7&7&\\
Total&&3382&23 - 2014&4 - 7.5&196&\\
